<?php

include "../../lib/cfg.common.php";
include ("../../lib/class.common.php");
$common = new common();

if($query =="adminsave"){


$fp = fopen("../../config/cfg.core.php", "w");
fwrite($fp,"<?php
// 관리자 기본정보
\$cfg[\"admin\"][\"ADMIN_NAME\"]			= \"".$ADMIN_NAME."\";
\$cfg[\"admin\"][\"COMPANY_NAME\"]			= \"".$COMPANY_NAME."\";
\$cfg[\"admin\"][\"ADMIN_TEL\"]				= \"".$ADMIN_TEL."\";
\$cfg[\"admin\"][\"ADMIN_EMAIL\"]			= \"".$ADMIN_EMAIL."\";
\$cfg[\"admin\"][\"LoginLimitCnt\"]			= \"10\";
\$cfg[\"admin\"][\"ADMIN_TITLE\"]			= \"".$ADMIN_TITLE."\";
\$cfg[\"admin\"][\"ADMIN_TITLE_E\"]			= \"\";
\$cfg[\"admin\"][\"COMPANY_DOMAIN\"]		= \"\";
\$cfg[\"admin\"][\"str_watermark\"]		= \"\";
\$cfg[\"admin\"][\"img_watermark\"]		= \"\";
\$cfg[\"admin\"][\"HOME_URL\"]				= \"".$HOME_URL."\";
\$cfg[\"admin\"][\"COMPANY_NUM\"]			= \"".$COMPANY_NUM."\";
\$cfg[\"admin\"][\"COMPLICENCE_NUM\"]	= \"".$COMPLICENCE_NUM."\";
\$cfg[\"admin\"][\"PRESIDENT\"]				= \"".$PRESIDENT."\";
\$cfg[\"admin\"][\"CUSTOMER_TEL\"]			= \"".$CUSTOMER_TEL."\";
\$cfg[\"admin\"][\"CUSTOMER_FAX\"]			= \"".$CUSTOMER_FAX."\";
\$cfg[\"admin\"][\"COMPANY_ADD\"]			= \"".$COMPANY_ADD."\";
\$cfg[\"admin\"][\"MART_BASEDIR\"]			= \"".$MART_BASEDIR."\";
\$cfg[\"admin\"][\"SYSTEM_BASEDIR\"]			= \"".$SYSTEM_BASEDIR."\";

// sms 기본정보
\$cfg[\"sms\"][\"smsModule\"]				= \"\";
\$cfg[\"sms\"][\"sms_rec_enable\"]			= \"\";
\$cfg[\"sms\"][\"sms_mobil\"]				= \"\";
\$cfg[\"sms\"][\"sms_id\"]					= \"\";
\$cfg[\"sms\"][\"sms_pwd\"]					= \"\";

// 결제 기본정보
\$cfg[\"pay\"][\"ONLINE_ENABLE\"]			= \"checked\";
\$cfg[\"pay\"][\"CARD_PACK\"]				= \"BANKWELL\";
\$cfg[\"pay\"][\"CARD_ID\"]					= \"\";
\$cfg[\"pay\"][\"CARD_PASS\"]				= \"\";
\$cfg[\"pay\"][\"CARD_ENABLE\"]				= \"checked\";
\$cfg[\"pay\"][\"CARD_ENABLE_MONEY\"]		= \"3000\";
\$cfg[\"pay\"][\"PHONE_ENABLE\"]			= \"\";
\$cfg[\"pay\"][\"AUTOBANKING_ENABLE\"]		= \"\";
\$cfg[\"pay\"][\"POINT_ENABLE\"]			= \"checked\";
\$cfg[\"pay\"][\"POINT_ENABLE_MONEY\"]		= \"0\";
\$cfg[\"pay\"][\"TACKBAE_CUTLINE\"]			= \"30000\";
\$cfg[\"pay\"][\"TACKBAE_MONEY\"]			= \"2500\";
\$cfg[\"pay\"][\"TACKBAE_ALL\"]				= \"ENABLE\";
\$cfg[\"pay\"][\"VAT_ENABLE\"]				= \"\";
\$cfg[\"pay\"][\"VAT_MONEY\"]				= \"\";
\$cfg[\"pay\"][\"CARDCHECK_ENABLE\"]		= \"SAME\";
\$cfg[\"pay\"][\"CARDCHECK_RATE\"]			= \"\";
\$cfg[\"pay\"][\"CARDCHECK_RATE_VALUE1\"]	= \"\";
\$cfg[\"pay\"][\"CARDCHECK_RATE_VALUE2\"]	= \"CARDCHECK_RATE_VALUE2\";
\$cfg[\"pay\"][\"DIRNOTSAME_METHOD\"]		= \"\";
\$cfg[\"pay\"][\"DIFF_CARD_RATE\"]			= \"\";
\$cfg[\"pay\"][\"DIFF_CARD_VALUE\"]			= \"\";

// 스킨 기본정보
\$cfg[\"skin\"][\"MainSkin\"]				= \"default\";
\$cfg[\"skin\"][\"MainSkin_Inc\"]			= \"checked\";
\$cfg[\"skin\"][\"LayoutSkin\"]				= \"default\";
\$cfg[\"skin\"][\"MenuSkin_Inc\"]			= \"checked\";
\$cfg[\"skin\"][\"ShopSkin\"]				= \"fourpiclist\";
\$cfg[\"skin\"][\"ViewerSkin\"]				= \"default\";
\$cfg[\"skin\"][\"ShopIconSkin\"]			= \"icontype1\";
\$cfg[\"skin\"][\"CartSkin\"]				= \"default\";
\$cfg[\"skin\"][\"NoneDouble\"]				= \"\";
\$cfg[\"skin\"][\"CoorBuySkin\"]			= \"default\";
\$cfg[\"skin\"][\"SearchSkin\"]				= \"default\";
\$cfg[\"skin\"][\"MainIconSkin\"]			= \"\";
\$cfg[\"skin\"][\"GoodsNoShow\"]			= \"\";
\$cfg[\"skin\"][\"MemberSkin\"]				= \"IPIN\";
\$cfg[\"skin\"][\"NoneMemOnly\"]			= \"\";
\$cfg[\"skin\"][\"WishSkin\"]				= \"default\";
\$cfg[\"skin\"][\"ZipCodeSkin\"]			= \"default\";
\$cfg[\"skin\"][\"co_nonmember\"]			= \"\";
\$cfg[\"skin\"][\"co_cardenable\"]			= \"\";

// 몰 display 정보
\$cfg[\"skin\"][\"ListNo\"]					= \"12\";
\$cfg[\"skin\"][\"PageNo\"]					= \"10\";
\$cfg[\"skin\"][\"GoodsDisplayEstim\"]		= \"".$GoodsDisplayEstim."\";
\$cfg[\"skin\"][\"GoodsDisplayPid\"]		= \"".$GoodsDisplayPid."\";
\$cfg[\"skin\"][\"SubListSubject\"]			= \"추천\";
\$cfg[\"skin\"][\"SubListNo\"]				= \"16\";
\$cfg[\"skin\"][\"stockoutDisplay\"]		= \"1\";

// 회원가입 정보
\$cfg[\"mem\"][\"ESex\"]					= \"".$ESex."\";
\$cfg[\"mem\"][\"ECompany\"]				= \"".$ECompany."\";
\$cfg[\"mem\"][\"ECompnum\"]				= \"".$ECompnum."\";
\$cfg[\"mem\"][\"ETel2\"]					= \"".$ETel2."\";
\$cfg[\"mem\"][\"EMailReceive\"]			= \"".$EMailReceive."\";
\$cfg[\"mem\"][\"EGrantSta\"]				= \"03\";
\$cfg[\"mem\"][\"INCLUDE_MALL_SKIN\"]		= \"yes\";
\$cfg[\"mem\"][\"SendMail\"]				= \"yes\";
\$cfg[\"mem\"][\"EPoint\"]					= \"1000\";
\$cfg[\"mem\"][\"RPoint\"]					= \"100\";
\$cfg[\"mem\"][\"LPoint\"]					= \"0\";
\$cfg[\"mem\"][\"realnameModule\"]			= \"KCB\";
\$cfg[\"mem\"][\"realnameID\"]				= \"\";
\$cfg[\"mem\"][\"realnamePWD\"]				= \"\";
\$cfg[\"mem\"][\"realnameIpinID\"]				= \"P00000000000\";
\$cfg[\"mem\"][\"realnameIpinPWD\"]				= \"\";
"); 
fclose($fp); 


$fp = fopen("../../config/bank_info.php", "w"); 
fwrite($fp,"한국은행 | 000-0000-00-000 | 숍위즈"); 
fclose($fp); 

$fp = fopen("../../config/config.board.php", "w"); 
fwrite($fp,"<?php
\$channelPath = \"./config/wizboard/channel\";
\$tablePath = \"./config/wizboard/table\";
"); 
fclose($fp); 

$fp = fopen("../../config/MemberSkinTop.php", "w"); 
fwrite($fp,""); 
fclose($fp); 

$fp = fopen("../../config/MemberSkinBottom.php", "w"); 
fwrite($fp,""); 
fclose($fp); 

$fp = fopen("../../config/regismail_info.php", "w");
fwrite($fp,"언제나 고객님께서 만족하실 수 있는 서비스를 제공해 드리기 위해
최선을 다하겠습니다."); 
fclose($fp); 

$fp = fopen("../../config/popup_info.php", "w"); 
fwrite($fp,"<?php
\$pwidth = \"\";
\$pheight = \"\";
\$pcontents = \"\";
\$phtmlenable = \"\";
\$pbgenable = \"\";
\$pimage = \"\";
\$popupenable = \"\";
"); 
fclose($fp);

$fp = fopen("../../config/wizPoll_info.php", "w"); 
fwrite($fp,"<?php
\$Poll_Skin_Name = \"DEFAULT\";
\$Poll_ID = \"\";
\$Poll_PopWidth = \"\";
\$Poll_PopHeight = \"\";
"); 
fclose($fp);

$fp = fopen("../../config/common_array.php", "w"); 
fwrite($fp,"<?php
\$PhoneArr = array(\"010\"=>\"010(핸드폰)\",\"011\"=>\"011(핸드폰)\", \"016\"=>\"016(핸드폰)\", \"017\"=>\"017(핸드폰)\", \"018\"=>\"018(핸드폰)\", \"019\"=>\"019(핸드폰)\", \"\"=>\"=========\",\"070\"=>\"070\",\"02\"=>\"02(서울)\", \"031\"=>\"031(경기)\", \"032\"=>\"032(인천)\", \"033\"=>\"033(강원)\", \"041\"=>\"041(충남)\", \"042\"=>\"042(대전)\",\"043\"=>\"043(충북)\",\"051\"=>\"051(부산)\",\"052\"=>\"052(울산)\",\"053\"=>\"053(대구)\",\"054\"=>\"054(경북)\",\"055\"=>\"055(경남)\",\"061\"=>\"061(전남)\",\"062\"=>\"062(광주)\",\"063\"=>\"063(전북)\",\"064\"=>\"064(제주)\");
\$PhoneArr1 = array(\"010\"=>\"010\",\"011\"=>\"011\", \"016\"=>\"016\", \"017\"=>\"017\", \"018\"=>\"018\", \"019\"=>\"019\");
\$PhoneArr2 = array(\"070\"=>\"070\",\"02\"=>\"02(서울)\", \"031\"=>\"031(경기)\", \"032\"=>\"032(인천)\", \"033\"=>\"033(강원)\", \"041\"=>\"041(충남)\", \"042\"=>\"042(대전)\",\"043\"=>\"043(충북)\",\"051\"=>\"051(부산)\",\"052\"=>\"052(울산)\",\"053\"=>\"053(대구)\",\"054\"=>\"054(경북)\",\"055\"=>\"055(경남)\",\"061\"=>\"061(전남)\",\"062\"=>\"062(광주)\",\"063\"=>\"063(전북)\",\"064\"=>\"064(제주)\");
\$ScholarshipArr = array(\"0\"=>\"초졸\",\"1\"=>\"중학생\",\"2\"=>\"중졸\",\"3\"=>\"고등학생\",\"4\"=>\"고졸\",\"5\"=>\"대학생\",\"6\"=>\"대졸\",\"7\"=>\"대학원생\",\"8\"=>\"대학원졸\");
\$PasswordHintArr = array(\"기억에 남는 추억의 장소는?\" ,\"자신의 인생 좌우명은?\" ,\"자신의 보물 제1호는?\" ,\"가장 기억에 남는 선생님 성함은?\" ,\"타인이 모르는 자신만의 신체비밀이 있다면? \" ,\"추억하고 싶은 날짜가 있다면?(예:2003/03/05) \" ,\"받았던 선물 중 기억에 남는 독특한 선물은?\" ,\"유년시절 가장 생각나는 친구 이름은? \" ,\"읽은 책 중에서 좋아하는 구절이 있다면?\" ,\"자신이 두번째로 존경하는 인물은?\" ,\"친구들에게 공개하지 않은 어릴 적 별명이 있다면?\" ,\"초등학교 때 기억에 남는 짝꿍 이름은? \" ,\"다시 태어나면 되고 싶은 것은?\" ,\"내가 좋아하는 캐릭터는?\");
\$JobArr = array(\"0\"=>\"무직\",\"1\"=>\"학생\",\"2\"=>\"컴퓨터/인터넷\",\"3\"=>\"언론\",\"4\"=>\"공무원\",\"5\"=>\"군인\",\"6\"=>\"서비스업\",\"7\"=>\"교육\",\"8\"=>\"금융/증권/보험업\",\"9\"=>\"유통업\",\"10\"=>\"예술\",\"11\"=>\"의료\",\"12\"=>\"법률\",\"13\"=>\"건설업\",\"14\"=>\"제조업\",\"15\"=>\"부동산업\",\"16\"=>\"운송업,농/수/임/광산업\",\"17\"=>\"가사\",\"18\"=>\"기타\");

\$PaySortArr = array(\"online\"=>\"온라인\", \"card\"=>\"카드\", \"hand\"=>\"핸드폰\", \"autobank\"=>\"자동이체\", \"point\"=>\"포인트\", \"all\"=>\"다중\");
\$BillCheckResultArr = array(\"1\"=>\"신청\", \"2\"=>\"완료\", \"3\"=>\"취소\");
\$PgCorpArr = array(
\"KSPAY\"=>\"http://www.kspay.co.kr\", 
\"INIPAY\"=>\"https://iniweb.inicis.com/DefaultWebApp/index.html\", 
\"K-MERCE\"=>\"http://ps.k-merce.com/\", 
\"KCP\"=>\"https://billinfo2.kcp.co.kr/billinfo/index.php3\", 
\"KICC\"=>\"https://ec2.kicc.co.kr/EC/WebAdmin/Main/LoginForm.jsp\", 
\"UNIPAY\"=>\"http://www.kcp.co.kr/\", 
\"ALLTHEGATE\"=>\"http://www.allthegate.com/login/r_login.jsp\", 
\"DACOM\"=>\"http://pgweb.dacom.net\", 
\"INNOTG\"=>\"http://npg.tgcorp.com/mdbop/\");
\$DeliveryStatusArr = array(\"10\"=>\"주문접수\", \"20\"=>\"입금대기\", \"30\"=>\"입금확인\", \"40\"=>\"배송준비\", \"50\"=>\"배송완료\", \"60\"=>\"물품반송\", \"70\"=>\"주문삭제\");
\$MailArr = array(
\"천리안\" => \"chollian.net\", 
\"다음\" => \"daum.net\",
\"드림위즈\" => \"dreamwiz.com\",
\"엠팔\" => \"empal.com\",
\"프리첼\" => \"freechal.com\",
\"프리미\" => \"freeme.co.kr\",
\"한메일\" => \"hanmail.net\",
\"한미르\" => \"hanmir.com\",
\"핫메일\" => \"hotmail.com\",
\"깨비\" => \"kebi.com\",
\"코리아\" => \"korea.com\",
\"라이코스\" => \"lycos.co.kr\",
\"네이버\" => \"naver.com\",
\"네이트\" => \"nate.com\",
\"네띠앙\" => \"netian.com\",
\"야후\" => \"yahoo.co.kr\"
);

\$pointinfo = array(\"1\"=>\"회원가입\",\"2\"=>\"로그인포인트\",\"3\"=>\"회원추천\",\"11\"=>\"글등록\",\"21\"=>\"물품구매\",\"22\"=>\"물품환불(취소)\",\"23\"=>\"포인트결제\",\"24\"=>\"포인트결제취소\",\"41\"=>\"관리자\");

\$banner_cat = array(\"1\"=>array(\"pos\"=>\"상단로고\", \"size\"=>\"154*80\")
,\"2\"=>array(\"pos\"=>\"하단로고\", \"size\"=>\"157*96\")
,\"3\"=>array(\"pos\"=>\"메인top\", \"size\"=>\"157*96\")
,\"4\"=>array(\"pos\"=>\"메인center\", \"size\"=>\"159*20\")
,\"5\"=>array(\"pos\"=>\"메인left\", \"size\"=>\"230*60\")
,\"6\"=>array(\"pos\"=>\"메인right\", \"size\"=>\"230*60\")
);


\$bankinfo = array(\"경남은행\",\"광주은행\",\"국민은행\",\"기업은행\",\"농협중앙회\",\"농협\",\"대구은행\",\"부산은행\",\"새마을금고\",\"서울은행\",\"수협\",\"신한은행\",\"씨티은행\",\"외환은행\",\"우리은행\",\"우체국\",\"전북은행\",\"제주은행\",\"평화은행\",\"한미은행\",\"SC제일은행\");
\$gradetostr_info = array(1=>\"서브관리자\",2=>\"입점업체\",5=>\"정기업회원\",6=>\"기업회원\",9=>\"정회원\",10=>\"일반회원\");
"); 
fclose($fp);

$fp = fopen("../../config/WizApplicationStartDate_info.php", "w"); 
$Startday = time();
fwrite($fp,"<?php
\$WizApplicationStartDate=".$Startday.";
"); 
fclose($fp);

$fp = fopen("../../config/memberaggrement_info.php", "w");
fwrite($fp,"
  인터넷 사이버몰 利用標準約款
-------------------------------------------------  

제1조(목적)
이 약관은 ".$COMPANY_NAME."회사(전자거래 사업자)가 운영하는 ".$ADMIN_TITLE." 사이버 몰(이하 \"몰\"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 \"서비스\"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다. 
※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다」 



제2조(정의)


① \"몰\" 이란 ".$COMPANY_NAME." 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.  

② \"이용자\"란 \"몰\"에 접속하여 이 약관에 따라 \"몰\"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  

③ 회원\'이라 함은 \"몰\"에 개인정보를 제공하여 회원등록을 한 자로서, \"몰\"의 정보를 지속적으로 제공받으며, \"몰\"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.  

④ 비회원\'이라 함은 회원에 가입하지 않고 \"몰\"이 제공하는 서비스를 이용하는 자를 말합니다. 



제3조 (약관의 명시와 개정)


① \"몰\"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 ".$ADMIN_TITLE." 사이버몰의 초기 서비스화면(전면)에 게시합니다.  

② \"몰\"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.  

③ \"몰\"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.  

④ \"몰\"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 \'몰\"에 송신하여 \"몰\"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.  

⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다. 


 
제4조(서비스의 제공 및 변경)


① \"몰\"은 다음과 같은 업무를 수행합니다.

1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
2. 구매계약이 체결된 재화 또는 용역의 배송
3. 기타 \"몰\"이 정하는 업무

② \"몰\"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
③ \"몰\"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경등의 사유로 변경할 경우에는 \"몰\"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, \"몰\"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.


 
제5조(서비스의 중단)


① \"몰\"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.  

② 제1항에 의한 서비스 중단의 경우에는 \"몰\"은 제8조에 정한 방법으로 이용자에게 통지합니다.  

③ \"몰\"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 \"몰\"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다. 


 
제6조(회원가입)


① 이용자는 \"몰\"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.  

② \"몰\"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다. 

1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 \"몰\"의 회원재가입 승낙을 얻은 경우에는 예외로 한다. 
2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 
3. 기타 회원으로 등록하는 것이 \"몰\"의 기술상 현저히 지장이 있다고 판단되는 경우  

③ 회원가입계약의 성립시기는 \"몰\"의 승낙이 회원에게 도달한 시점으로 합니다.  

④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 \"몰\"에 대하여 그 변경사항을 알려야 합니다. 


 
제7조(회원 탈퇴 및 자격 상실 등) 


① 회원은 \"몰\"에 언제든지 탈퇴를 요청할 수 있으며 \"몰\"은 즉시 회원탈퇴를 처리합니다.  

② 회원이 다음 각호의 사유에 해당하는 경우, \"몰\"은 회원자격을 제한 및 정지시킬 수 있습니다. 

1. 가입 신청시에 허위 내용을 등록한 경우 
2. \"몰\"을 이용하여 구입한 재화·용역 등의 대금, 기타 \"몰\"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 
3. 다른 사람의 \"몰\" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 
4. \"몰\"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우  

③ \"몰\"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 \"몰\"은 회원자격을 상실시킬 수 있습니다.  

④ \"몰\"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다. 



제8조(회원에 대한 통지)


① \"몰\"이 회원에 대한 통지를 하는 경우, 회원이 \"몰\"에 제출한 전자우편 주소로 할 수 있습니다.  

② \"몰\"은 불특정다수 회원에 대한 통지의 경우 1주일이상 \"몰\" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 



제9조(구매신청)


\"몰\"이용자는 \"몰\"상에서 이하의 방법에 의하여 구매를 신청합니다. 

1. 성명, 주소, 전화번호 입력 
2. 재화 또는 용역의 선택 
3. 결제방법의 선택 
4. 이 약관에 동의한다는 표시(예, 마우스 클릭) 



제10조 (계약의 성립)


① \"몰\"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다. 

1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 
2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 
3. 기타 구매신청에 승낙하는 것이 \"몰\" 기술상 현저히 지장이 있다고 판단하는 경우  

② \"몰\"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. 



제11조(지급방법)




몰\"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.

1. 계좌이체 
2. 신용카드결제 
3. 온라인무통장입금 
4. 전자화폐에 의한 결제 
5. 수령시 대금지급 등 



제12조(수신확인통지·구매신청 변경 및 취소)


① \"몰\"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.  

② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.  

③ \"몰\"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다. 



제13조(배송)


\"몰\"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 \"몰\"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다. 



제14조(환급, 반품 및 교환)


① \"몰\"은 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.  

② 다음 각호의 경우에는 \"몰\"은 배송된 재화일지라도 재화를 반품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다. 

1. 배송된 재화가 주문내용과 상이하거나 \"몰\"이 제공한 정보와 상이할 경우 
2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우 
3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우 
4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우 



제15조(개인정보보호)


① \"몰\"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 

다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. 

1. 성명 
2. 주민등록번호(회원의 경우) 
3. 주소 
4. 전화번호 
5. 희망ID(회원의 경우) 
6. 비밀번호(회원의 경우)  

② \"몰\"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.  

③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 \"몰\"이 집니다. 다만, 다음의 경우에는 예외로 합니다. 

1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우  

④ \"몰\"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.  

⑤ 이용자는 언제든지 \"몰\"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 \"몰\"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 \"몰\"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.  

⑥ \"몰\"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.  

⑦ \"몰\" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다. 



제16조(\"몰\"의 의무)


① \"몰은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.  

② \"몰\"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.  

③ \"몰\"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.  

④ \"몰\"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 



 제17조( 회원의 ID 및 비밀번호에 대한 의무)


① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.  

② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.  

③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 \"몰\"에 통보하고 \"몰\"의 안내가 있는 경우에는 그에 따라야 합니다. 



제18조(이용자의 의무)


이용자는 다음 행위를 하여서는 안됩니다. 

1. 신청 또는 변경시 허위내용의 등록 
2. \"몰\"에 게시된 정보의 변경 
3. \"몰\"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 
4. \"몰\" 기타 제3자의 저작권 등 지적재산권에 대한 침해 
5. \"몰\" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 



제19조(연결\"몰\"과 피연결\"몰\" 간의 관계)


① 상위 \"몰\"과 하위 \"몰\"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 \"몰\"(웹 사이트)이라고 하고 후자를 피연결 \"몰\"(웹사이트)이라고 합니다.  

② 연결 \"몰\"은 피연결 \"몰\"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을지지 않는다는 뜻을 연결 \"몰\"의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을지지 않습니다. 



제20조(저작권의 귀속 및 이용제한)


① \"몰\"이 작성한 저작물에 대한 저작권 기타 지적재산권은 \"몰\"에 귀속합니다.  

② 이용자는 \"몰\"을 이용함으로써 얻은 정보를 \"몰\"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 



제21조(분쟁해결)


① \"몰\"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.  

② \"몰\"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.  

③ \"몰\"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다. 



제22조(재판권 및 준거법)


① \"몰\"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.  

② \"몰\"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.  
"); 
fclose($fp); 
}


?>
<html><head>
<script>

	function login_link(url) {
			window.alert('\n WizMall 기초정보 설치가 완료되었습니다.\n\n MallAdmin Login Page로 이동합니다.. \n\n');
			window.top.location=url;
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg["common"]["lan"];?>">
</HEAD>
<BODY onLoad="login_link('../default.php')">

</body></html></body></html>